@monospace: monospace, monospace;

html {
  height: 100%;
}
body {
  height: 100%;
}

#root {
  max-width: 1280px;
  padding: 2rem;
  height: 100%;
}

.summarycanvas {
  z-index: 1;
  width: 100%;
  position: absolute;
}

.crawercanvas {
  z-index: 2;
  width: 100%;
  position: absolute;
}

table {
  font-family: @monospace;
  margin-bottom: 0.3em;
  white-space: pre;
  border-collapse: collapse;
  font-size: 14px;
  td {
    white-space: pre;
    padding-right: 1em;
  }
  .address {
    color: #bd8d00;
  }
  .bytes span {
    padding: 4px;
  }
  .ascii span {
    color: blue;
    padding: 1px;
  }
  .selected {
    border: solid 1px #bd8d00;
  }
}
